certificate_common_name       = "example.com"
certificate_key_algorithm     = "RSA_4096"
certificate_signing_algorithm = "SHA512WITHRSA"
cloudwatch_logs_enabled       = true
log_group_retention           = 1
s3_logs_enabled               = true
broker_count                  = 3
client_sasl_iam_enabled       = false
client_sasl_scram_enabled     = true
client_tls_auth_enabled       = false
enhanced_monitoring           = "PER_TOPIC_PER_PARTITION"
jmx_exporter_enabled          = true
kafka_ebs_volume_size         = 1
kafka_instance_type           = "kafka.t3.small"
kafka_version                 = "2.8.0"
node_exporter_enabled         = true
subnet_ids                    = []
msk_plain_port                = 9092
msk_tls_port                  = 9094
msk_sasl_scram_port           = 9096
msk_sasl_iam_port             = 9098
zk_plain_port                 = 2181
zk_tls_port                   = 2182
jmx_exporter_port             = 11001
node_exporter_port            = 11002
aws_region                    = ""
msk_custom_config             = true
msk_user                      = ""
msk_password                  = ""
kafka_properties = {
  "allow.everyone.if.no.acl.found" = true
  "auto.create.topics.enable"      = true
  "compression.type"               = "gzip"
  "connections.max.idle.ms"        = "30000"
  "default.replication.factor"     = "2"
  "delete.topic.enable"            = false
}
